{
  "name": "hearthful",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.417.0",
    "@aws-sdk/s3-request-presigner": "^3.417.0",
    "@clerk/nextjs": "^4.23.5",
    "@heroicons/react": "^2.0.18",
    "@prisma/client": "^5.3.1",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-tooltip": "^1.0.6",
    "next": "13.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.30",
    "prisma": "^5.3.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
