{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es2017",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "*": ["../node_modules/*"]
    }
  },
  "include": ["./**/*"],
  "ts-node": {
    "transpileOnly": true,
    "files": true
  }
} 